<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    
    {% block content %}
    {% include 'usersidebar.html' %}
    {% endblock %}

    <div class = "maincontainer"> 
        <div class = "container">

            <style>
                .table-container {
                    position: relative;
                    top: 180px;
                    left: 270px;
                    border: 2px solid black;
                    padding: 10px;
                    width: 70%;
                    height: 280px;
                }
                table {
                  border-collapse: collapse;
                  border-width: 2px;
                  width: 100%;
                      }
        
        
                th, td {
                    border: 5px solid rgb(72, 129, 45);
                    padding: 8px;
                    text-align: center;
                }
                th {
                    background-color: #d01616;
                }
            </style>
        </head>
        <body>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Column 1</th>
                            <th>Column 2</th>
                            <th>Column 3</th>
                            <th>Column 4</th>
                            <th>Column 5</th>
                            <th>Column 6</th>
                            <th>Column 7</th>
                            <th>Column 8</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Row 1, Column 1</td>
                            <td>Row 1, Column 2</td>
                            <td>Row 1, Column 3</td>
                            <td>Row 1, Column 4</td>
                            <td>Row 1, Column 5</td>
                            <td>Row 1, Column 6</td>
                            <td>Row 1, Column 7</td>
                            <td>Row 1, Column 8</td>
                        </tr>
                        <tr>
                            <td>Row 2, Column 1</td>
                            <td>Row 2, Column 2</td>
                            <td>Row 2, Column 3</td>
                            <td>Row 2, Column 4</td>
                            <td>Row 2, Column 5</td>
                            <td>Row 2, Column 6</td>
                            <td>Row 2, Column 7</td>
                            <td>Row 2, Column 8</td>
                        </tr>
                        <tr>
                            <td>Row 3, Column 1</td>
                            <td>Row 3, Column 2</td>
                            <td>Row 3, Column 3</td>
                            <td>Row 3, Column 4</td>
                            <td>Row 3, Column 5</td>
                            <td>Row 3, Column 6</td>
                            <td>Row 3, Column 7</td>
                            <td>Row 3, Column 8</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        
            <div style="display: flex; flex-wrap: wrap;">
                <div style="margin-left: 200px; margin-top: 200px;">
                  <input type="submit" value="EDIT" style="background-color: rgba(80, 188, 214, 0.968); color: rgb(250, 250, 250); font-size: 1em; border-radius: 10px; border-color: rgb(247, 245, 245);">
            </div>
        
        </body>
        </html>